<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="logotipo.jpg" href="logotipo.jpg">
	<title>Iniciar</title>
</head>
<body background="fundo.png">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<center>
	<a href="https://poki.com/br/g/subway-surfers?campaign=20607849513&adgroup=154594640055&extensionid=&targetid=kwd-38162773484&location=1031564&matchtype=e&network=g&device=c&devicemodel=&creative=675877753377&keyword=subway%20surfers&placement=&target=&gad_source=1&gclid=EAIaIQobChMIkKL9oa6LhgMVv1RIAB1U3Q1vEAAYASAAEgJIlfD_BwE
	"><img src="SS.png"></a>
	</center>

</body>
</html>